\section{Frequency Shift Keying (FSK)}

\subsection{Analogue to Digital Conversion}


\subsection{Circuit Adjustment for 2-FSK Encoding}

\subsection{Testing the FSK Connection}

\Cref{FSKFunctionlingWaveform} depicts the FSK connection between the modulator and demodulator depending on the modulator input signal. It is clear the frequency shifts rapidly depending on the input signal from $f_B$ (high frequency, low input signal) to $f_A$ (low frequency, high input signal). This high-to-low frequency behaviour is a consequence of the negative sign of $K_V$.


\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{./FSKFunctioning}
  \caption{Verification of frequency shifts from high to low input signals. The green signal is the modulator input signal and the orange signal is the FSK link between modulator and demodulator (input signal of VCO: block signal, \unit{2.4}{\volt_{pp}}, \unit{100}{\hertz})\label{FSKFunctionlingWaveform}}
\end{figure}


\subsection{Additional Output Filter}

To remove substantial noise and spurs from our output signal while not attenuating the desired output signal. We used a low pass filter consisting of a \unit{46.9}{\kilo\ohm} resistor and a \unit{176.2}{\pico\farad} conductor, resulting in a cut-off frequency of \unit{19.26}{\kilo\hertz}, as a result, the we should be able to transmit output frequencies of up to about \unit{20}{\kilo\hertz} (more than sufficient for the data rate from the homework assignment, \unit{15}{\kilo\hertz}).

\subsection{Eye Diagrams and Data Rates From 10\,kbit to 80\,kbit}

\subsection{Comparing the Laboratory Experiments with Simulations}
