\section{Using PLLs in Frequency Synthesisers}

\subsection{Sizing the Frequency Synthesiser Components}

\subsection{Free Running Frequency Verification}

After realisation of the frequency synthesiser circuit we measure the free running frequency as before. The actual free running frequency is \unit{187.4}{\kilo\hertz}. 

\subsection{Measuring Capture and Lock Ranges and Interpretations of Results}


\begin{table}[!ht]
  \centering
  \pgfplotstabletypeset[
    columns                      ={N,fHlow-kHz,fHhigh-kHz,fClow-kHz,fChigh-kHz,DfH-kHz,DfC-kHz,NDfH-kHz,NDfC-kHz},
    columns/N/.style             ={column name=$N$},
    columns/fHlow-kHz/.style     ={column name=\makecell[t]{$f_{H,\text{low}}$\\ $\sbr{\kilo\hertz}$}},
    columns/fHhigh-kHz/.style    ={column name=\makecell[t]{$f_{H,\text{high}}$\\ $\sbr{\kilo\hertz}$}},
    columns/fClow-kHz/.style     ={column name=\makecell[t]{$f_{C,\text{low}}$\\ $\sbr{\kilo\hertz}$}},
    columns/fChigh-kHz/.style    ={column name=\makecell[t]{$f_{C,\text{high}}$\\ $\sbr{\kilo\hertz}$}},
    columns/DfH-kHz/.style       ={column name=\makecell[t]{$\Delta f_H$\\ $\sbr{\kilo\hertz}$}},
    columns/DfC-kHz/.style       ={column name=\makecell[t]{$\Delta f_C$\\ $\sbr{\kilo\hertz}$}},
    columns/NDfH-kHz/.style       ={column name=\makecell[t]{$N\Delta f_H$\\ $\sbr{\kilo\hertz}$}},
    columns/NDfC-kHz/.style       ={column name=\makecell[t]{$N\Delta f_C$\\ $\sbr{\kilo\hertz}$}},
    every head row/.style ={before row=\toprule, after row=\midrule},
    every last row/.style ={after row=\bottomrule},%
    col sep=comma,
    dec sep align]{./data/FreqSynthRangesFractions.csv}
  \caption{Frequency synthesiser capture and lock ranges\label{FreqSynthRanges}}
\end{table}
