\section{Using a PLL for FM Detection}

\subsection{Sizing the FM Demodulator}

\subsection{Realising the FM Detector}

\subsection{XY-plot}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{./XYPLL2}
  \caption{XY-plot of FM-modulator and demodulator\label{XY-MATLAB}}
\end{figure}

\subsection{Step Response}

\subsection{Step Response with Butterworth Poles}

\subsection{Attenuation of Double Frequency Components}


\subsection{Discussion Differences In Step Response Properties}


\subsection{Simulation vs.\ Experiments}
