% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/PLL-report.tex]{subfiles} % document type and language

\begin{document}

%----------------------------------
% PLL
%----------------------------------

\section{Sizing of the PLL}

\subsection{Open Circuit Voltage at Pin 6}

We leave pin 6 open and measure a voltage of \unit{8.31}{\volt} at this pin. This value is very close to the expected value from our test bench, \unit{8.296}{\volt} (\cref{eq:V6rest}).

\begin{equation}
  V_{6,\text{rest}} = V_{CC} - R_{10}I_\text{bias}
  \label{eq:V6rest}
\end{equation}

\subsection{Sizing PLL and Free Running Frequency}

\subsection{Sizing the Low Pass Filter}

We use $C_{LP}$ together with $R_{LP}$ in order to obtain a low-pass RC-filter at pin 6. From our preparation we know that $R_{LP} = \unit{3.6}{\kilo\ohm}$. In order to achieve a low-pass RC-filter with a bandwidth of our assigned value $f_{BW}=\unit{1.6}{\kilo\hertz}$, we get:
\begin{equation}
  C_{LP} = \dfrac{1}{2\pi R_{LP}f_{BW}} = \unit{27.65}{\nano\farad}
\end{equation}

We round this value to the nearest the E6-series value and get $C_{LP}=\unit{33}{\nano\farad}$. The measured value is \unit{33.4}{\nano\farad} which results in a bandwidth of \unit{1.32}{\kilo\hertz}.

\subsection{Determine Lock and Capture Range of PLL}

\subsection{Phase Detector Sensitivity}

\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xmode=normal,
        ymode=normal,
        xlabel=$\Delta\phi$ (\radian), % \hertz requires SIunits
        ylabel=$V7_\text{out}$ (\volt),
        grid=both,
        minor grid style={gray!25},
        major grid style={gray!25},
        width=0.75\linewidth,
        no marks]
      \addplot[line width=1pt,mark=*,only marks,color=blue] %
        table[x=phase,y=V7out,col sep=comma]{\main/data/PLLPDSensitivityKP.csv};
      \addplot[line width=1pt,solid,color=red] %
        table[x=phase,y=V7outExp,col sep=comma]{\main/data/PLLPDSensitivityKP.csv};
    \end{axis}
  \end{tikzpicture}
  \caption{Measuring the value of $K_P$\label{PLLMeasureKP}}
\end{figure}

\subsection{DC Loop Gain}

From the course material, we know the following relationship between frequency offset and phase offset:

\subsection{PLL With Maximal Bandwidth\label{PLLMaxBW}}


\subsection{PLL Lock and Capture Range for New Low Pass Filter}

\end{document}

