% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/PLL-report.tex]{subfiles} % document type and language

\begin{document}

\begin{titlepage}
 \begin{center}

    \hspace{0cm} % allow for \vspace spacing

    \vspace{6cm}

    {\Huge\textbf{Phase Locked Loop}}\\

    \vspace{1cm}

    {\huge Design of Analog Circuits and Building Blocks}

    \vfill

    \textbf{Olivier Pieters}

    \vspace{0.5cm}

    Professor X

    \vspace{0.5cm}

    \today


  \end{center}
\end{titlepage}

\end{document}

