% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/PLL-report.tex]{subfiles} % document type and language

\begin{document}

\section{Using a PLL for FM Detection}

\subsection{Sizing the FM Demodulator}

\subsection{Realising the FM Detector}

\subsection{XY-plot}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{\main/XYPLL2}
  \caption{XY-plot of FM-modulator and demodulator\label{XY-MATLAB}}
\end{figure}

\subsection{Step Response}

\subsection{Step Response with Butterworth Poles}

\subsection{Attenuation of Double Frequency Components}


\subsection{Discussion Differences In Step Response Properties}


\subsection{Simulation vs.\ Experiments}

\end{document}

