% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/PLL-report.tex]{subfiles} % document type and language

\begin{document}

\section{Characterising the VCO}

\subsection{Sizing the Timing Components}

In order to obtain the correct VCO timing parameters ($f_{0,\text{desired}} = \unit{230}{\kilo\hertz}$), we used the formula from the data sheet

\begin{equation}
  f_0 = \dfrac{0.3}{R_TC_T}
  \label{eq:Expectedf0}
\end{equation}

to find $R_TC_T = \unit{1.304}{\micro\second}$ is required to obtain $f_0 = \unit{230}{\kilo\hertz}$. To meet this condition, we select a resistance $R_T$ of \unit{820}{\ohm} and a capacitance $C_T$ of \unit{1.5}{\nano\farad}. The measured values of these components are \unit{820}{\ohm} and \unit{1.483}{\nano\farad} respectively.

With these values, our theoretical free running frequency is \unit{246.7}{\kilo\hertz} from the data sheet formula. The Simulink simulation yields a value of \unit{256}{\kilo\hertz}. This simulation result was computed with \cref{eq:Expectedf0Sim,eq:V7rest}.

\begin{equation}
f_0 = \dfrac{V_{CC}-V_{7,\text{rest}}}{2R_TC_T \br{V_{th,\text{high}}-V_{th,\text{low}}}}
\label{eq:Expectedf0Sim}
\end{equation}

We chose these specific values of $R_T$ and $C_T$ over other values yielding the same product because this choice resulted in a measured free running frequency that is nearest to the desired free running frequency (computed with \cref{eq:Expectedf0Sim}) when only using E12~components for $R_T$ and E6~components for $C_T$.

\subsection{Voltage at Pin 7}

We configure the power supply to supply a voltage $V_{CC}$ of \unit{11}{\volt} and \unit{-11}{\volt}. After connecting the circuit to the voltage source, we measure an open-circuit voltage ($V_{7,\text{rest}}$) of \unit{8.24}{\volt} at pin 7. This is very close to our expected value, given by:

\begin{equation}
  V_{7,\text{rest}} = V_{CC} - \dfrac{I_\text{bias}R_{12}}{2}
  \label{eq:V7rest}
\end{equation}

with

\begin{equation}
  I_\text{bias}  = \dfrac{V_C-V_D}{R_4+R_8+R_{10}+R_{11}}
  \label{eq:Ibias}
\end{equation}

Leading to an expected value \unit{8.22}{\volt}. With $V_{C}$ the total supply voltage difference, being twice $V_{CC}$. Because both the expected value and measurement agree well, we can conclude that the model for $V_{7,\text{rest}}$ is a good approximation for the real value.

\subsection{Measurement of the Free-running Frequency}


\subsection{Schmitt Trigger Toggle Points}

\subsection{Influence of Input Voltage at Pin 7}

\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}
  \begin{axis}[
        xmode=normal,
        ymode=normal,
        xlabel=$\Delta V_7$ (\volt), % \hertz requires SIunits
        ylabel=$f$ (\kilo\hertz),
        grid=both,
        minor grid style={gray!25},
        major grid style={gray!25},
        width=0.75\linewidth,
        no marks]
      \addplot[line width=1pt,mark=*,only marks,color=blue] %
        table[x=V7in,y=f,y expr=\thisrow{f}*0.001,col sep=comma]{\main/data/VCOFrequencyCharacteristicPlot.csv};
      \addplot[line width=1pt,solid,color=red] %
        table[x=V7in,y=fExp,y expr=\thisrow{fExp}*0.001,col sep=comma]{\main/data/VCOFrequencyCharacteristicPlot.csv};
    \end{axis}
  \end{tikzpicture}
  \caption{VCO output frequency (blue line) and theoretical output frequency (red line) \label{VCOFrequencyResponceFromV7in}}
\end{figure}

\end{document}

